/*
	작성자 : 정영화

	프로그램내용 : 콘솔로 애니팡게임을 제작.

	주의 로직 -	1. 게임을 처음 생성할때 같은 모양으로 된 문자열이 3개이상 연속으로 나오면 안됨.
				2. 게임 진행중에 터트릴것이 없을때 .  (모두 터트리고 다시 재배열) or (그다음 나올 배열안에 무조건 터트릴것이 있도록)

	작성일 : 12_1031
			ver_0.01
			내용 -	1. 기본적인 방향키 인식
					2. 기본메뉴
					3. 아이콘정의 등만 햇음.
					4. 방향키(콘솔 커서) 이동
					5. 블럭모양 정의

	작성일 : 12_1101
			ver_0.02
			내용 -	1. 스페이스바 인식후 블럭들의 위치 바꿔서 화면에 출력하기
					2. 게임 초기 블럭생성
					3. 블럭 화면 출력

	작성일 : 12_1102
			ver_0.03
			내용 -	1. 블럭들 체크해서 터트리기 (현재 맵의 모든 구역을 검사해서 한번에 터트리는 함수밖에 없음.) // 테스트 못해봣음
					2. 블럭이 터질경우 위에 있는 블럭들 아래로 내리는 함수 // 테스트 못해봣음
					3. 블럭 없는곳에 블럭 생성하기. // 테스트 못해봣음

	작성일 : 12_1105
			ver_0.04
			내용 -	1. 블럭 체크해서 터트리는 함수 // 내부 다른함수문제 (3번),block_down문제
					2. 블럭 삭제하는 함수 성공
					3. 블럭 위에서 아래로 내리는 함수 문제있음.

	작성일 : 12_1107
			ver_0.05
			내용 -	1. 블럭 위에서 아래로 내리는함수 수정 완료
					2. 터지는 그래픽 어느정도 구현 70% (11번)
					3. 땡기는 함수 새로적용(12번)
					4. 빈 곳에다가 블럭 새로생성 구현완료 100%

	작성일 : 12_1110
			ver_0.06
			내용 -	1. 콤보 구현완료
					2. 스코어 계산 구현완료
					3. 타이머 구현 완료

	작성일 : 12_1113
			ver_0.07
			내용 -	1. 폭탄 제작을 햇으나 오류가 존재
					2. 스페이스바입력시 클릭된 위치의 블럭을 강조하는 의미로 색깔을 바꿔줌
					3. 블럭 제거할거 있는지 없는지 계산하는 함수 제작 완료 (단 테스트는 아직 미확실함)

	작성일 : 12_1115
			ver_0.08
			내용 -	1. 터질것 있는지 없는지 체크함수. 추가블럭모양 있으므로. 조건문 추가 필요
					2. 폭탄생성 디버깅 완료.

	작성일 : 12_1117
			ver_0.09
			내용 -	1. 메인 함수 내에 존재하던 여러번 쓰이는 패턴들 간단하게 함수로 정의
					2. 소스코드 위치 정리
					3. 게임 시간 끝나고 폭탄 남앗을 경우 터지고 점수 올라가는 프로그램 작성완료
					4. 터질것 잇는지 없는지 체크후 없을경우 재생성 적용완료
					5. put 함수 개편 (put_power과 통합)

	작성일 : 12_1119
			ver_1.00
			내용 -	1. 함수 이름 개편

	작성일 : 12_1122
			ver_1.01
			내용 -	1. end_bomb() 내부 알고리즘 약간 변경.
					2. pang_pang() 내부 알고리즘 약간 변경.
					3. 메인함수 내부 간소화

	추가해야할것 -	 1. 기본 인터페이스(방향키인식,그래픽)						// 100%
					 2. 그래픽 이동(스페이스바 입력이후)						// 100%
					 3. 같은블럭 체크 함수										// 100%		// 11번 사항 체크해서 더 좋은 것이 가능할듯
					 4. 블럭 터트리는 함수										// 100%
					 5. 초기 블럭 생성에 겹치는 모양이 나오지 않게하기.			// 제작할 필요없이.. 그냥 제거하면 될듯. 100%
					 6. 블럭이 터질경우 위에 있는 블럭들을 아래로 내리기		// 100%
					 7. 빈칸 있을경우 그곳에 새로운 아이콘 생성					// 100%
					 8. 스코어 계산.											// 100%
					 9. 게임설명 추가.											// 50%
					10. 게임시간 알려주는 것 추가.								// 100%
					11. 터지는 그래픽. 100%	( 터지는 함수에서 바로 터지는게 아니라 잠시 임의의 다른값이 들어가고 다른 그래픽이 된 상태에서)
											( 그 다음 함수를 실행할 경우 해당값의 블럭들이 사라지는 효과로 가능할듯.					 )
											( 또 각각의 번호가 터질때 다른 번호를 가지게 만들어서 점수계산에 사용 가능할듯				 )
					12. 땡기는 함수 다시만들기( 11번 적용후 )					// 100%
					13. 5개 이상 같은블럭이 터질경우 폭탄생성					// 100%  추가 디버깅 필요할지도 모름
						13_1 - 폭탄 있는곳에서 스페이스바 입력이 올경우 폭탄을 바로 터지게 하기.	// 90% 추가 디버깅 필요할지도 모름
					14. 콤보 시스템추가											// 100%
					15. 터트릴 블록이 없을경우. 블럭 재배열 or 다음 나올 블럭에서 터트릴 것을 만들기.	// 일정한 패턴을 알아내야함. 중요
								// 패턴을 모두 한번에 비교하기로 결정			// 100%

*/

#include "head.h"

int point[2] = {0,};
int game[7][7] = {0,};
int score = 0;
int combo_cnt = 0;



int main()
{
	// rand시드값 초기화
	srand( (unsigned int)time(NULL) );

	// 게임전 초기 메뉴 출력해주기
	SetColor(15 , 0 );
	base_menu_print();

	// 게임전 초기 블럭아이콘들 만들어주기 게임생성
	game_create();

	// 게임 시작
	game_start();

	// 게임 종료
	gotoxy(0,14);
	printf("게임 종료입니다. 남아있는 폭탄이 모두 터집니다!!!\n");

	// 라스트팡 (남아있는 폭탄이 모두 터져서 점수로 환산)
	end_bomb();

	gotoxy(0,15);
	Sleep(3000);

	return 0;
}